0.5765! Parameter of foliage dispersion within voxels (1: random, <1: clumped; >1: regular)
10! Number of leaf inclination angle classes
0.0731	0.2120	0.3062	0.2585	0.1475	0.0027	0.0000	0.0000	0.0000	0.0000	! Calculé d'après digit pommiers suisses 2004
2! Number of wavelength bands
0.051	0.479!	PAR	NIR	scattering coefficients
0.01	0.0071!	Parameters of boundary layer conductance : ga = A1 wind_speed + A2
0.	4.12e-3! Parameters of Jarvis model: effect of leaf nitrogen content : gsmax = A1 Na + A2
1	3	-1.223e-7	7.579e-4	1.0e-4! Parameters of Jarvis model: effect of leaf PAR irradiance : fgsPAR = f(PAR, µmol m-2 s-1)
1	3	2.32e-4	-4.02e-2	2.07! Parameters of Jarvis model: effect of air CO2 pressure : fgsPAR = f(CA, Pa)
5	4	0.97498	1.	25.01445	11.150015!Parameters of Jarvis model: effect of leaf temperature : fgsPAR = f(LT, °C) 
-0.266e-3	1.3764	1500.! Parameters of Jarvis model: effect of leaf surface VPD : gsmax = A1 VPD (Pa) + A2, A3=treshold
20.0	6.! Parameters of Farquhar's model: Vcmax25°C (µmol CO2 m-2 s-1) = A1 Na (g m-2) + A2
52.0	15.! Parameters of Farquhar's model: Jmax25°C (µmol e m-2 s-1) = A1 Na (g m-2) + A2
0.25	0.05! Parameters of Farquhar's model: Rd25°C (µmol CO2 m-2 s-1) = A1 Na (g m-2) + A2, Rd > 0
0! 1 for leaf mine
1! product of leaf thickness * mine perimeter